# Mission Objects

# Military Objects

[PZ101]
MODEL       = Pz_III_F
POSITION    = 715.0 265.0
HEADING     = 225.0
ATTRIBUTES  = GERMAN ATTACHED PLAYER VETERAN
ORGANIZE    = 0-2-0-1
AMMOLOAD    = 66 0 0 65 0 0

[PZ111]
MODEL       = Pz_III_F
POSITION    = 690.0 280.0
HEADING     = 225.0
ATTRIBUTES  = GERMAN ATTACHED EXPERIENCED
ORGANIZE    = 0-2-1-1
AMMOLOAD    = STD STD STD STD STD 0

[PZ112]
MODEL       = Pz_III_F
POSITION    = 700.0 290.0
HEADING     = 225.0
ATTRIBUTES  = GERMAN ATTACHED EXPERIENCED
ORGANIZE    = 0-2-1-2
AMMOLOAD    = STD STD STD STD STD 0

[PZ113]
MODEL       = Pz_III_F
POSITION    = 680.0 270.0
HEADING     = 225.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = 0-2-1-3
AMMOLOAD    = STD STD STD STD STD 0

[PZ114]
MODEL       = Pz_III_F
POSITION    = 710.0 300.0
HEADING     = 225.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = 0-2-1-4
AMMOLOAD    = STD STD STD STD STD 0

[PZ121]
MODEL       = Pz_IV_D
POSITION    = 700.0 270.0
HEADING     = 225.0
ATTRIBUTES  = GERMAN ATTACHED EXPERIENCED
ORGANIZE    = 0-2-2-1
AMMOLOAD    = STD

[PZ122]
MODEL       = Pz_IV_D
POSITION    = 710.0 280.0
HEADING     = 225.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = 0-2-2-2
AMMOLOAD    = STD STD STD STD STD 0

[PZ123]
MODEL       = Pz_IV_D
POSITION    = 690.0 260.0
HEADING     = 225.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = 0-2-2-3
AMMOLOAD    = STD STD STD STD STD 0

[PZ124]
MODEL       = Pz_IV_D
POSITION    = 720.0 290.0
HEADING     = 225.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = 0-2-2-4
AMMOLOAD    = STD STD STD STD STD 0

[PK111]
MODEL       = 3.7_Pak
POSITION    = 608.0 577.0
HEADING     = 250.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = I-2
AMMOLOAD    = STD

[PK112]
MODEL       = 3.7_Pak
POSITION    = 675.0 700.0
HEADING     = 280.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = I-2
AMMOLOAD    = STD

[SA111]
MODEL       = SA34
POSITION    = 135.0 680.0
HEADING     = 90.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = I-1
AMMOLOAD    = STD

[SA112]
MODEL       = SA34
POSITION    = 475.0 261.0
HEADING     = 220.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = I-2
AMMOLOAD    = STD

[SA113]
MODEL       = SA34
POSITION    = 57.0 181.0
HEADING     = 155.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = I-3
AMMOLOAD    = STD

[CH111]
MODEL       = H_39
POSITION    = 335.0 290.0
HEADING     = 210.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = 0-1-3-1
AMMOLOAD    = STD

[CH112]
MODEL       = H_39
POSITION    = 325.0 290.0
HEADING     = 210.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = 0-1-3-2
AMMOLOAD    = STD

[CH113]
MODEL       = H_39
POSITION    = 345.0 290.0
HEADING     = 210.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = 0-1-3-3
AMMOLOAD    = STD

[CH114]
MODEL       = H_39
POSITION    = 315.0 290.0
HEADING     = 210.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = 0-1-3-4
AMMOLOAD    = STD

[CH115]
MODEL       = H_39
POSITION    = 355.0 290.0
HEADING     = 210.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = 0-3-3-5
AMMOLOAD    = STD

# Scenery Objects

[BLDG101]
MODEL       = SC_Bldg_Md_3
POSITION    = 322.5 67.5
HEADING     = 0.0
[BLDG102]
MODEL       = SC_Bldg_Md_2
POSITION    = 322.5 82.5
HEADING     = 270.0
[BLDG103]
MODEL       = SC_Bldg_Md_4
POSITION    = 322.5 97.5
HEADING     = 270.0
[BLDG104]
MODEL       = SC_Bldg_Md_1
POSITION    = 322.5 112.5
HEADING     = 180.0
[BLDG105]
MODEL       = SC_Bldg_Md_3
POSITION    = 337.5 67.5
HEADING     = 0.0
[BLDG106]
MODEL       = SC_Bldg_Md_4
POSITION    = 337.5 82.5
HEADING     = 90.0
[BLDG107]
MODEL       = SC_Bldg_Md_3
POSITION    = 337.5 97.5
HEADING     = 90.0
[BLDG108]
MODEL       = SC_Bldg_Md_1
POSITION    = 337.5 112.5
HEADING     = 180.0

[BLDG201]
MODEL       = SC_Bldg_Md_2
POSITION    = 367.5 67.5
HEADING     = 0.0
[BLDG202]
MODEL       = SC_Bldg_Md_4
POSITION    = 367.5 82.5
HEADING     = 270.0
[BLDG203]
MODEL       = SC_Bldg_Md_2
POSITION    = 367.5 97.5
HEADING     = 270.0
[BLDG204]
MODEL       = SC_Bldg_Md_3
POSITION    = 367.5 112.5
HEADING     = 180.0
[BLDG205]
MODEL       = SC_Bldg_Md_1
POSITION    = 382.5 67.5
HEADING     = 0.0
[BLDG206]
MODEL       = SC_Bldg_Md_4
POSITION    = 382.5 82.5
HEADING     = 90.0
[BLDG207]
MODEL       = SC_Bldg_Md_2
POSITION    = 382.5 97.5
HEADING     = 90.0
[BLDG208]
MODEL       = SC_Bldg_Md_3
POSITION    = 382.5 112.5
HEADING     = 180.0

[BLDG301]
MODEL       = SC_Bldg_Md_1
POSITION    = 412.5 67.5
HEADING     = 0.0
[BLDG302]
MODEL       = SC_Bldg_Md_3
POSITION    = 412.5 82.5
HEADING     = 270.0
[BLDG303]
MODEL       = SC_Bldg_Md_2
POSITION    = 412.5 97.5
HEADING     = 270.0
[BLDG304]
MODEL       = SC_Bldg_Md_4
POSITION    = 412.5 112.5
HEADING     = 180.0
[BLDG305]
MODEL       = SC_Bldg_Md_3
POSITION    = 427.5 67.5
HEADING     = 0.0
[BLDG306]
MODEL       = SC_Bldg_Md_3
POSITION    = 427.5 82.5
HEADING     = 90.0
[BLDG307]
MODEL       = SC_Bldg_Md_2
POSITION    = 427.5 97.5
HEADING     = 90.0
[BLDG308]
MODEL       = SC_Bldg_Md_4
POSITION    = 427.5 112.5
HEADING     = 180.0

[BLDG401]
MODEL       = SC_Bldg_Md_1
POSITION    = 457.5 67.5
HEADING     = 0.0
[BLDG402]
MODEL       = SC_Bldg_Md_3
POSITION    = 457.5 82.5
HEADING     = 270.0
[BLDG403]
MODEL       = SC_Bldg_Md_1
POSITION    = 472.5 67.5
HEADING     = 90.0
[BLDG404]
MODEL       = SC_Bldg_Md_2
POSITION    = 472.5 82.5
HEADING     = 180.0

[BLDG501]
MODEL       = SC_Bldg_Md_4
POSITION    = 322.5 142.5
HEADING     = 0.0
[BLDG502]
MODEL       = SC_Bldg_Md_3
POSITION    = 322.5 157.5
HEADING     = 270.0
[BLDG503]
MODEL       = SC_Bldg_Md_2
POSITION    = 322.5 172.5
HEADING     = 270.0
[BLDG504]
MODEL       = SC_Bldg_Md_4
POSITION    = 322.5 187.5
HEADING     = 180.0
[BLDG505]
MODEL       = SC_Bldg_Md_1
POSITION    = 337.5 142.5
HEADING     = 0.0
[BLDG506]
MODEL       = SC_Bldg_Md_4
POSITION    = 337.5 157.5
HEADING     = 90.0
[BLDG507]
MODEL       = SC_Bldg_Md_2
POSITION    = 337.5 172.5
HEADING     = 90.0
[BLDG508]
MODEL       = SC_Bldg_Md_3
POSITION    = 337.5 187.5
HEADING     = 180.0

[BLDG601]
MODEL       = SC_Bldg_Md_2
POSITION    = 367.5 142.5
HEADING     = 0.0
[BLDG602]
MODEL       = SC_Bldg_Md_1
POSITION    = 367.5 157.5
HEADING     = 270.0
[BLDG603]
MODEL       = SC_Bldg_Md_4
POSITION    = 367.5 172.5
HEADING     = 270.0
[BLDG604]
MODEL       = SC_Bldg_Md_3
POSITION    = 367.5 187.5
HEADING     = 180.0
[BLDG605]
MODEL       = SC_Bldg_Md_1
POSITION    = 382.5 142.5
HEADING     = 0.0
[BLDG606]
MODEL       = SC_Bldg_Md_4
POSITION    = 382.5 157.5
HEADING     = 90.0
[BLDG607]
MODEL       = SC_Bldg_Md_3
POSITION    = 382.5 172.5
HEADING     = 90.0
[BLDG608]
MODEL       = SC_Bldg_Md_2
POSITION    = 382.5 187.5
HEADING     = 180.0

[BLDG701]
MODEL       = SC_Bldg_Md_4
POSITION    = 412.5 142.5
HEADING     = 0.0
[BLDG702]
MODEL       = SC_Bldg_Md_3
POSITION    = 412.5 157.5
HEADING     = 270.0
[BLDG703]
MODEL       = SC_Bldg_Md_1
POSITION    = 412.5 172.5
HEADING     = 270.0
[BLDG704]
MODEL       = SC_Bldg_Md_2
POSITION    = 412.5 187.5
HEADING     = 180.0
[BLDG705]
MODEL       = SC_Bldg_Md_2
POSITION    = 427.5 142.5
HEADING     = 0.0
[BLDG706]
MODEL       = SC_Bldg_Md_4
POSITION    = 427.5 157.5
HEADING     = 90.0
[BLDG707]
MODEL       = SC_Bldg_Md_3
POSITION    = 427.5 172.5
HEADING     = 90.0
[BLDG708]
MODEL       = SC_Bldg_Md_1
POSITION    = 427.5 187.5
HEADING     = 180.0

[BLDG801]
MODEL       = SC_Bldg_Md_4
POSITION    = 457.5 172.5
HEADING     = 270.0
[BLDG802]
MODEL       = SC_Bldg_Md_2
POSITION    = 457.5 187.5
HEADING     = 270.0
[BLDG803]
MODEL       = SC_Bldg_Md_1
POSITION    = 472.5 172.5
HEADING     = 0.0
[BLDG804]
MODEL       = SC_Bldg_Md_3
POSITION    = 472.5 187.5
HEADING     = 180.0
[BLDG805]
MODEL       = SC_Bldg_Md_4
POSITION    = 487.5 172.5
HEADING     = 90.0
[BLDG806]
MODEL       = SC_Bldg_Md_3
POSITION    = 487.5 187.5
HEADING     = 90.0

[BLDG901]
MODEL       = SC_Bldg_Ch_1
POSITION    = 465.0 127.5
HEADING     = 0.0


# Misc. Objects

[MISC001]
MODEL       = M_Old_Car
POSITION    = 393.8 190.0
HEADING     = 90.0

[MISC002]
MODEL       = M_Windmill
POSITION    = 330.0 255.0
HEADING     = 90.0
