setSideEffected ALL
# Define Groups

# Define Routines
define routine init
	addComMessage [COM] Welcome to Korps!
endRoutine

define routine startMovement1
	moveTo PZ114 740 520
    moveTo PZ112 725 520
    moveTo PZ111 710 520
    moveTo PZ113 695 520
    
    addWaypoint PZ114 650 650
    addWaypoint PZ112 640 640
    addWaypoint PZ111 630 630
    addWaypoint PZ113 620 620
    
    addWaypoint PZ114 370 665
    addWaypoint PZ112 370 660
    addWaypoint PZ111 370 655
    addWaypoint PZ113 370 650
    
    addComMessage [COM] 1.Zug moving out.
endRoutine

define routine startMovement2
    moveTo PZ124 740 500
    moveTo PZ122 725 500
    moveTo PZ121 710 500
    moveTo PZ123 695 500
    
    addWaypoint PZ124 660 650
    addWaypoint PZ122 650 640
    addWaypoint PZ121 640 630
    addWaypoint PZ123 630 620
    
    addWaypoint PZ124 370 645
    addWaypoint PZ122 370 640
    addWaypoint PZ121 370 635
    addWaypoint PZ123 370 630
    
    addComMessage [COM] 2.Zug moving out.
endRoutine

define routine underAttack
	addComMessage [COM] Artillery incoming, southern flank!
endRoutine

define routine attackOver1
    addComMessage [COM] 1.Zug reports no damage.
endRoutine

define routine attackOver2
    addComMessage [COM] 2.Zug reporting no damage.
endRoutine

define routine secondPhase1
    addComMessage [COM] Attack formation: Line Abreast.
endRoutine

define routine secondPhase2
    addComMessage [COM] Firefront established. Awaiting orders.
endRoutine

# Define Goals
define goal EnemyDestroyed 1 IsDestroyed winGame loseGame This is the primary goal.
define goal CaptureOp 2 CaptureTank goal2Success null This is a secondary goal.
define goal ReachOurCamp 3 reachOtherSide increaseAmmo null This is a bonus goal.

# Define triggers
define trigger cellRadiusTrigger bomb 0 234 454 12 killTank
define trigger conditionalTrigger outOfTime 0 clockGreaterThanGameTime loseGame
define trigger cellAreaTrigger alert 0 0.0 0.0 500.0 500.0 alarm

define trigger timeTrigger > 0 startUp 0 init
# define trigger timeTrigger > 0 startMusic 0 startMusic

define trigger timeTrigger > 5 moveUnits 0 startMovement1
define trigger timeTrigger > 10 moveUnits 0 startMovement2

define trigger timeTrigger > 20 attackMessage 0 underAttack
define trigger timeTrigger > 55 attackMessage 0 attackOver1
define trigger timeTrigger > 60 attackMessage 0 attackOver2
define trigger timeTrigger > 115 attackMessage 0 secondPhase1
define trigger timeTrigger > 165 attackMessage 0 secondPhase2

define routine artyStrike1
    startEffect SE_BIG_EXPLOSION 685.0 80.0 521.0 8.0
endRoutine
define routine artyStrike2
    startEffect SE_BIG_EXPLOSION 692.0 80.0 456.0 8.0
endRoutine
define routine artyStrike3
    startEffect SE_BIG_EXPLOSION 675.0 80.0 378.0 8.0
    startEffect SE_BIG_EXPLOSION 705.0 80.0 501.0 8.0
endRoutine
define routine artyStrike4
    startEffect SE_BIG_EXPLOSION 720.0 80.0 521.0 8.0
endRoutine
define routine artyStrike5
    startEffect SE_BIG_EXPLOSION 711.0 80.0 465.0 8.0
endRoutine
define routine artyStrike6
    startEffect SE_BIG_EXPLOSION 666.0 80.0 420.0 8.0
    startEffect SE_BIG_EXPLOSION 735.0 80.0 327.0 8.0
endRoutine
define routine artyStrike7
    startEffect SE_BIG_EXPLOSION 691.0 80.0 604.0 8.0
endRoutine
define routine artyStrike8
    startEffect SE_BIG_EXPLOSION 683.0 80.0 350.0 8.0
endRoutine
define routine artyStrike9
    startEffect SE_BIG_EXPLOSION 716.0 80.0 505.0 8.0
    startEffect SE_BIG_EXPLOSION 705.0 80.0 584.0 8.0
endRoutine
define routine artyStrike10
    startEffect SE_BIG_EXPLOSION 692.0 80.0 396.0 8.0
endRoutine
define routine artyStrike11
    startEffect SE_BIG_EXPLOSION 681.0 80.0 421.0 8.0
endRoutine
define routine artyStrike12
    startEffect SE_BIG_EXPLOSION 732.0 80.0 592.0 8.0
endRoutine
define routine artyStrike13
    startEffect SE_BIG_EXPLOSION 726.0 80.0 431.0 8.0
endRoutine
define routine artyStrike14
    startEffect SE_BIG_EXPLOSION 690.0 80.0 344.4 8.0
endRoutine
define routine artyStrike15
    startEffect SE_BIG_EXPLOSION 702.0 80.0 566.666 8.0
    startEffect SE_BIG_EXPLOSION 716.0 80.0 321.321 8.0
endRoutine

define trigger timeTrigger > 25 artileryStrike1 0 artyStrike1
define trigger timeTrigger > 26 artileryStrike2 0 artyStrike2
define trigger timeTrigger > 28 artileryStrike3 0 artyStrike3
define trigger timeTrigger > 30 artileryStrike4 0 artyStrike4
define trigger timeTrigger > 31 artileryStrike5 0 artyStrike5
define trigger timeTrigger > 33 artileryStrike6 0 artyStrike6
define trigger timeTrigger > 34 artileryStrike7 0 artyStrike7
define trigger timeTrigger > 36 artileryStrike8 0 artyStrike8
define trigger timeTrigger > 37 artileryStrike9 0 artyStrike9
define trigger timeTrigger > 40 artileryStrike10 0 artyStrike10
define trigger timeTrigger > 42 artileryStrike11 0 artyStrike11
define trigger timeTrigger > 43 artileryStrike12 0 artyStrike12
define trigger timeTrigger > 45 artileryStrike13 0 artyStrike13
define trigger timeTrigger > 46 artileryStrike14 0 artyStrike14
define trigger timeTrigger > 47 artileryStrike15 0 artyStrike15
