# Mission Objects

[PZ101]
MODEL       = Pz_IV_D
POSITION    = 170.0 1345.0
HEADING     = 0.0
ATTRIBUTES  = GERMAN ATTACHED PLAYER VETERAN
ORGANIZE    = 0-1-0-1
AMMOLOAD    = 80 0 20 20 0 0

[PZ111]
MODEL       = Pz_III_F
POSITION    = 155.0 1335.0
HEADING     = 0.0
ATTRIBUTES  = GERMAN ATTACHED VETERAN
ORGANIZE    = 0-1-1-1
AMMOLOAD    = 66 0 0 65 0 0

[PZ112]
MODEL       = Pz_38t_A
POSITION    = 165.0 1335.0
HEADING     = 0.0
ATTRIBUTES  = GERMAN ATTACHED VETERAN
ORGANIZE    = 0-1-1-2
AMMOLOAD    = STD

[PZ113]
MODEL       = Pz_38t_A
POSITION    = 175.0 1335.0
HEADING     = 0.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = 0-1-1-3
AMMOLOAD    = STD

[PZ114]
MODEL       = Pz_38t_A
POSITION    = 185.0 1335.0
HEADING     = 0.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = 0-1-1-4
AMMOLOAD    = STD

[PK111]
MODEL       = 3.7_Pak
POSITION    = 141.0 1492.0
HEADING     = 0.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = I-1
AMMOLOAD    = 30 15 15 80 0 0

[SA111]
MODEL       = SA34
POSITION    = 142.0 27.0
HEADING     = 180.0
ATTRIBUTES  = GERMAN ATTACHED REGULAR
ORGANIZE    = I-1
AMMOLOAD    = STD
