################################################################################
#  Database File:   3.7cm Pak, German Light Anti-Tank Gun                      #
#  Revision Info:   Revision Ia, Jan. 19, 2005                                 #
#  Created By:      Johanna W. & Michael R.                                   #
#  Comments:        Original data file for Korps - Modify with pleasure        #
################################################################################

[3.7_Pak]

# Specifications
LONG_NAME           = 3.7cm Pak 35/36
SHORT_NAME          = 3.7 Pak
ORIGIN              = German
DESIGNATION         = Light Anti-Tank Gun
WEIGHT              = 0.362
LENGTH              = 3.40
WIDTH               = 2.00
HEIGHT              = 2.00
SPECIAL_CASE        = NA

# Crew Data
CREW_COUNT          = 3
CREW1_NAME          = Commander
CREW1_ATTACH        = HULL
CREW2_NAME          = Gunner
CREW2_ATTACH        = HULL
CREW3_NAME          = Loader
CREW3_ATTACH        = HULL
FEED_ROUTINE_COUNT  = 4
FEED_ROUTINE_1      = 1:1H 2:2M3L               # Order/Command Routine
FEED_ROUTINE_2      = 1:2H 2:3H 3:1H            # Main Gun Routine
FEED_ROUTINE_3      = 1:3H 2:1H 3:2H            # Main Loader Routine
FEED_ROUTINE_4      = 1:1H 2:2M3L               # Spotting Routine

ORDER_RECIEVED_BY   = FEED_ROUTINE_1
ORDER_COMMANDED_BY  = FEED_ROUTINE_1
SPOTTING_BY         = FEED_ROUTINE_5

# Device (Optics) Data
SIGHT_COUNT         = 1
SIGHT1_TYPE         = ZF1
SIGHT1_ATTACH       = HULL
SIGHT1_ELEVATE_MIN  = -8
SIGHT1_ELEVATE_MAX  = 25
SIGHT1_ELEVATE_STD  = 0
SIGHT1_TRANS_MIN    = -30
SIGHT1_TRANS_MAX    = 30
SIGHT1_AIMED_BY     = FEED_ROUTINE_2

# Weapon & Ammo Data
GUN_COUNT           = 1
GUN1_TYPE           = DE3.7PaK
GUN1_ATTACH         = HULL
GUN1_SIGHT          = SIGHT1
GUN1_LOADED_BY      = FEED_ROUTINE_3
GUN1_LOAD_TIME      = 3.5

# Ammo Pool Data
AMMO_MAX_SHELL_LOAD = 80
AMMO_MAX_MG_LOAD    = 0
AMMO_STDLOAD_A1     = 60
AMMO_STDLOAD_A2     = 20
AMMO_STDLOAD_A3     = 0
AMMO_STDLOAD_A4     = 0
AMMO_STDLOAD_A5     = 0
AMMO_STDLOAD_A6     = 0

# Armor Thickness Data
ARTHCK_GUN_SHIELD   = 4.5
ARTHCK_HULL         = 4.5
ARTHCK_GUN_MANT1    = 10
ARTHCK_GUN1         = 15
ARTHCK_WHEEL_L1     = 5
ARTHCK_WHEEL_R1     = 5

# Armor Type Data
ARTYPE_GUN_SHIELD   = RHA
ARTYPE_HULL         = CAST
ARTYPE_GUN_MANT1    = RHA
ARTYPE_GUN1         = CAST
ARTYPE_WHEEL_L1     = CAST
ARTYPE_WHEEL_R1     = CAST

# 3D Model Extension Data
GUN1_PIVOT          = -0.07  0.87  0.62
SIGHT1_PIVOT        =  0.15  0.68  0.47
GUN1_LENGTH         =  1.15
CREW1_POS           =  0.00  0.90 -0.65
CREW2_POS           =  0.20  0.70 -0.15
CREW3_POS           = -0.30  0.70 -0.15
