################################################################################
#  Database File:   French Weapon Table                                        #
#  Revision Info:   Revision I, Jan. 18, 2005                                  #
#  Created By:      Johanna W. & David L.                                     #
#  Comments:        Original data file for Korps - Modify with pleasure        #
################################################################################

[FR2.5L72]
DESIGNATION         = 2.5cm SA-34 (Hotchkiss) L/72
AUTOMATIC_EJECT     = TRUE
FLASH_SUPRESSOR     = TRUE
A1_FIRED            = FR2.5AP
BARREL_RECOIL       = 0.35

[FR3.7L33]
DESIGNATION         = 3.7cm SA-38 L/33
AUTOMATIC_EJECT     = TRUE
A1_FIRED            = FR3.7SA38AP
A2_FIRED            = FR3.7SA38HE
BARREL_RECOIL       = 0.35

[FR2.5AP]
TYPE                = AP
CALIBER             = 2.5
VELOCITY            = 920
WEIGHT              = 0.320
MODIFIERS           = RED_TRACER
PEN_RHA_AT_PB       = 62.223513
PEN_RHA_CURVE       = 0.999373

[FR3.7SA38AP]
TYPE                = AP
CALIBER             = 3.7
VELOCITY            = 705
WEIGHT              = 0.7
MODIFIERS           = NONE
PEN_RHA_AT_PB       = 47.375568
PEN_RHA_CURVE       = 0.999359

[FR3.7SA38HE]
TYPE                = HE
CALIBER             = 3.7
VELOCITY            = 705
WEIGHT              = 0.7
EXPLOSIVE           = 0.026
MODIFIERS           = NONE
PEN_RHA_AT_PB       = 10.0
PEN_RHA_CURVE       = 0.9
